#set-option -g default-terminal "screen-256color"

# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

#bind tab select-pane -t :.+

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
# unbind K
# bind K confirm-before "kill-pane"
unbind k
bind k confirm-before "kill-pane"

# :kB: focus up
unbind Tab
bind Tab select-pane -t :.+ 
#unbind BTab
#bind Tab select-pane -t :.- 

# basic settings
set-window-option -g mode-keys vi # vi key
#set-option -g status-keys vi
#setw -g mode-mouse on

#status
#unbind [
bind Escape copy-mode

## splitting and cycling
#set-option -g mouse-select-pane off
unbind %
bind S split-window -v # horizontal split
unbind '"'
bind | split-window -h # vertical split
bind C-j previous-window
bind C-k next-window
                 
#set -g status-bg cyan
#set -g status-fg blue
set -g history-limit 10000

# reload config without killing server
bind R source-file ~/.tmux.conf

                  
#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#last-window
bind-key C-a last-window

#start numbers at 1
set -g base-index 1


